# PrivacyAssessmentFrontend

./: PrivacyAssessment.sln  README.md
Assessment/: Class1.cs
AssessmentLibrary/: AssessmentLibrary.csproj
AssessmentLibrary/AssessmentLogic/: ApiKey.cs  Assessment.cs  FileValidator.cs  GptQuery.cs
AssessmentLibrary/AssessmentModel/: CaseItem.cs  Cases.cs  ComboBoxItem.cs  Documents.cs  Response.cs
PrivacyAssessment/: App.config  Confirmation.cs  FrmAlias.Designer.cs  FrmAlias.cs  FrmInsertNormative.Designer.cs  FrmInsertNormative.cs  FrmLaws.Designer.cs  FrmLaws.cs  FrmMain.Designer.cs  FrmMain.cs  FrmManagement.Designer.cs  FrmManagement.cs  FrmNormatives.Designer.cs  FrmNormatives.cs  FrmStart.Designer.cs  FrmStart.cs  FrmStart.resx  FrmView.Designer.cs  FrmView.cs  Normatives.Designer.cs  Normatives.cs  PrivacyAssessment.csproj  Program.cs
PrivacyAssessment/Properties/: Resources.Designer.cs
Statistics/: .Rhistory  Hallucinations_Test.Rmd  Hallucinations_Train.Rmd  Statistics.Rmd  Statistics.html  ThresholdsAnalysis.Rmd  ThresholdsAnalysis.ipynb  categories.csv  categories_hallucinations_test.csv  logprobs.csv  logprobs_hallucinations_test.csv  logprobs_hallucinations_train.csv  main.R
Statistics/Countries/: categories.csv  logprobs.csv
Statistics/Hallucinations test/: logprobs_hallucinations_test.csv
Statistics/Hallucinations train/: categories_hallucinations_train.csv  logprobs_hallucinations_train.csv
Statistics/Regulations/: categories.csv  logprobs.csv
Statistics/TesisDoctoral/: .Rhistory  Hallucinations_Train.Rmd  Statistics.Rmd  ThresholdsAnalysis.Rmd
